REACTOME_TRANSLATION
AARS1
AARS2
AIMP1
AIMP2
APEH
AURKAIP1
CARS1
CARS2
CHCHD1
DAP3
DARS1
DARS2
DDOST
EARS2
EEF1A1
EEF1A2
EEF1B2
EEF1D
EEF1E1
EEF1G
EEF2
EIF1AX
EIF2B1
EIF2B2
EIF2B3
EIF2B4
EIF2B5
EIF2S1
EIF2S2
EIF2S3
EIF3A
EIF3B
EIF3C
EIF3D
EIF3E
EIF3F
EIF3G
EIF3H
EIF3I
EIF3J
EIF3K
EIF3L
EIF3M
EIF4A1
EIF4A2
EIF4B
EIF4E
EIF4EBP1
EIF4G1
EIF4H
EIF5
EIF5B
EPRS1
ERAL1
ETF1
FARS2
FARSA
FARSB
FAU
GADD45GIP1
GARS1
GFM1
GFM2
GSPT1
GSPT2
HARS1
HARS2
IARS1
IARS2
KARS1
LARS1
LARS2
MARS1
MARS2
MRPL1
MRPL10
MRPL11
MRPL12
MRPL13
MRPL14
MRPL15
MRPL16
MRPL17
MRPL18
MRPL19
MRPL2
MRPL20
MRPL21
MRPL22
MRPL23
MRPL24
MRPL27
MRPL28
MRPL3
MRPL30
MRPL32
MRPL33
MRPL34
MRPL35
MRPL36
MRPL37
MRPL38
MRPL39
MRPL4
MRPL40
MRPL41
MRPL42
MRPL43
MRPL44
MRPL45
MRPL46
MRPL47
MRPL48
MRPL49
MRPL50
MRPL51
MRPL52
MRPL53
MRPL54
MRPL55
MRPL57
MRPL58
MRPL9
MRPS10
MRPS11
MRPS12
MRPS14
MRPS15
MRPS16
MRPS17
MRPS18A
MRPS18B
MRPS18C
MRPS2
MRPS21
MRPS22
MRPS23
MRPS24
MRPS25
MRPS26
MRPS27
MRPS28
MRPS30
MRPS31
MRPS33
MRPS34
MRPS35
MRPS36
MRPS5
MRPS6
MRPS7
MRPS9
MRRF
MT-RNR1
MT-RNR2
MTFMT
MTIF2
MTIF3
MTRF1L
N6AMT1
NARS1
NARS2
OXA1L
PABPC1
PARS2
PPA1
PPA2
PTCD3
QARS1
RARS1
RARS2
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL22L1
RPL23
RPL23A
RPL24
RPL26
RPL26L1
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL39L
RPL3L
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPN1
RPN2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS4Y2
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SARS1
SARS2
SEC11A
SEC11C
SEC61A1
SEC61A2
SEC61B
SEC61G
SPCS1
SPCS2
SPCS3
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPRA
SRPRB
SSR1
SSR2
SSR3
SSR4
TARS1
TARS2
TRAM1
TRMT112
TSFM
TUFM
UBA52
VARS1
VARS2
WARS1
WARS2
YARS1
YARS2
